# tray

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/release/: output-metadata.json  sample-release.apk
sample/src/main/java/net/grandcentrix/tray/sample/: SampleActivity.java
